server.port = 8084
spring.datasource.url =jdbc:mysql://localhost:3306/dbestoque?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

